{
  "mcpServers": {
    "bitburner": {
      "command": "/home/shane/.nvm/versions/node/v24.18.0/bin/pnpm",
      "args": ["exec", "tsx", "/home/shane/workspace/bitburner_scripts/build/game-bridge-mcp/src/index.ts"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.77", "--headless", "--isolated"]
    }
  }
}
