{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "cleanupPeriodDays": 30,
    "env": {
        "DISABLE_FEEDBACK_COMMAND": "1",
        "DISABLE_ERROR_REPORTING": "1",
        "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "statusLine": {
        "type": "command",
        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/statusline.py\""
    },
    "attribution": {
        "commit": "",
        "pr": ""
    }
}